# landroidworxapp

./: LandroidWorxApp.sln  README.md
LandroidWorxApp/: App.razor  Interop.cs  LandroidWorxApp.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
LandroidWorxApp.AlwaysOn/: AlwaysOn.cs
LandroidWorxApp.BusinessLogic/: ILsClientWeb.cs  IManager.cs  LandroidWorxApp.BusinessLogic.csproj  LsClientObjects.cs  LsClientWeb.cs  LsClientWebRequests.cs  Manager.cs  ManagerObjects.cs  ManagerRequests.cs  MttqObjects.cs
LandroidWorxApp.DataLayer/: LandroidWorxApp.DataLayer.csproj
LandroidWorxApp.DataLayer/Operations/: OperationBase.cs
LandroidWorxApp.DataLayer/POCO/: TimePlanning.cs  UserData.cs
LandroidWorxApp.Function/: LandroidWorxApp.Function.csproj  PublishCommand.cs  PublishCommandRequest.cs
LandroidWorxApp.HangfireDasboard/: App.config  LandroidWorxApp.HangfireDashboard.csproj  Program.cs  Startup.cs  packages.config
LandroidWorxApp.HangfireDasboard/Properties/: AssemblyInfo.cs
LandroidWorxApp/Components/: TimeSchedule.razor
LandroidWorxApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
LandroidWorxApp/Pages/: FetchData.razor  Index.razor  Login.razor  LoginAction.cshtml.cs  LoginLogic.cshtml  LoginLogic.cshtml.cs  Products.razor  Scheduler.razor  Test.razor  Zones.razor  _Host.cshtml
LandroidWorxApp/Shared/: MainLayout.razor  NavMenu.razor
LandroidWorxApp/wwwroot/css/: site.css
LandroidWorxApp/wwwroot/lib/: custom.js
